REACT_APP_INFURAID = a763584839364e43bb14fec9299df0ad
REACT_APP_WEB3API = wss://eth-mainnet.ws.alchemyapi.io/v2/j3-N5dKpuQ8T0fkk2I7kZf9_zSvAkGBz
REACT_APP_FORTMATIC = pk_live_19DF29E00B08826F
REACT_APP_PORTIS = f9c8888e-5cfc-4a1e-9bac-90d474a483e5